# you-promocode-bot

./: .gitignore  README.MD  hr.bat  pom.xml
src/main/front/: package-lock.json  package.json  vue.config.js
src/main/front/src/: App.vue  main.js  router.js
src/main/front/src/components/: Coupon.vue  Loader.vue  PartnershipsProgram.vue  Program.vue
src/main/front/src/views/: Coupons.vue  PartnershipsPrograms.vue
src/main/java/ru/youpromocodebot/: BotStarter.java  State.java  YouPromocodeBot.java
src/main/java/ru/youpromocodebot/api/: MessageService.java  TelegramView.java  YouPromocodeBot.java
src/main/java/ru/youpromocodebot/api/command/: MainCommand.java
src/main/java/ru/youpromocodebot/api/handlers/: CommandHandler.java  CommandHandlerComposite.java  CouponsCommandHandler.java  ErrorHandler.java  MainCommandHandler.java  PartnershipsProgramCommandHandler.java  WebmasterSitesCommandHandler.java
src/main/java/ru/youpromocodebot/client/: AdmitadAuthorization.java  AdmitadConnection.java  AdmitadConnectionApi.java  CouponsApi.java  JsonDateSerializer.java  PartnershipsProgramsApi.java  WebmasterSitesApi.java
src/main/java/ru/youpromocodebot/config/: AppConfig.java  DataBaseConfig.java  HerokuDataBaseConfig.java  YouPromocodeDispatcherServletInitializer.java
src/main/java/ru/youpromocodebot/controller/: CouponController.java  ImageController.java  PartnershipsProgramController.java  SimpleController.java  WebHookController.java
src/main/java/ru/youpromocodebot/dao/: CouponDao.java  CouponDaoImpl.java  CrudCouponRepository.java  CrudPartnershipsProgramRepository.java  PartnershipsProgramsDao.java  PartnershipsProgramsDaoImpl.java
src/main/java/ru/youpromocodebot/model/: Action.java  AdServise.java  AdmitadAuth.java  BaseEntity.java  Campaign.java  Category.java  Coupon.java  Error.java  Feed.java  Message.java  Parent.java  Program.java  Promocode.java  Rate.java  Region.java  RegionType.java  Site.java  Tariff.java  Traffic.java  Type.java
src/main/java/ru/youpromocodebot/model/dto/admitad/: CouponCategories.java  Coupons.java  Programs.java  Sites.java
src/main/java/ru/youpromocodebot/model/dto/user/: CouponToUser.java  CouponsCategoriesToUser.java  CouponsToUser.java  ProgramToUser.java
src/main/java/ru/youpromocodebot/repository/: CouponsApi.java  PartnershipsProgramsApi.java  PromocodeRepository.java  WebmasterSitesApi.java
src/main/java/ru/youpromocodebot/service/: AdmitadAuthorization.java  CouponsApi.java  CouponsService.java  MessagesGenerator.java  PartnershipsProgramsApi.java  PartnershipsProgramsService.java  TelegramView.java  WebmasterSitesApi.java  WebmasterSitesService.java
src/main/java/ru/youpromocodebot/state/: State.java  StateView.java
src/main/java/ru/youpromocodebot/util/: DateParse.java  EntityToDto.java  FieldClassUtil.java  FieldsClassUtil.java  KeyboardsUtil.java  MessagesGeneratorUtil.java
src/main/java/ru/youpromocodebot/view/: TelegramView.java
src/main/resources/: bot.yml.txt  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db-init  db-populate
src/main/resources/messages/: messages_ru_RU.properties  smile.properties
src/main/resources/properties/: admitad.yml.txt  application.properties  bot.yml.txt  postgres.yml.txt
src/main/webapp/: index.html
src/main/webapp/js/: app.6003a606.js  app.6003a606.js.map  app.c2070015.js  app.c2070015.js.map
src/test/java/ru/youpomocode/: AbstractTest.java  CouponClientTest.java  CouponRepositoryTest.java  PartnershipProgramRepositoryTest.java  PartnershipsProgramServiceTest.java  TestData.java
src/test/java/ru/youpomocode/config/: TestDataBaseConfig.java
src/test/java/ru/youpromocodebot/: AbstractTest.java  CouponClientTest.java  CouponRepositoryTest.java  PartnershipProgramRepositoryTest.java  PartnershipsProgramServiceTest.java  TestData.java
src/test/java/ru/youpromocodebot/config/: TestDataBaseConfig.java
src/test/resources/: logback-test.xml
src/test/resources/db/: db-init  db-populate  test-db-init  test-db-populate
src/test/resources/properties/: hsqldb.txt
