insert into CAMPAIGN(name, image_url)
values ('Фикс прайс', 'fixprice');
insert into CAMPAIGN(name, image_url)
values ('Озон', 'ozon');
insert into CAMPAIGN(name)
values ('шоп2');

insert into COUPON
(name, status, description, campaign_id, discount, species, promocode,
 frameset_link, goto_link, short_name, date_start, date_end, image_url)
values ('Скидка 100500', 'Active', 'Большие скидки', '1', '100500%', 'Action', 'Не требуется',
        'bitchshopframe.ru', 'bitchshopgoto.ru', 'Скидки для нищебродов', '2020-10-19 10:00:00',
        '2020-10-22 10:00:00', 'fixprice');

insert into COUPON
(name, status, description, campaign_id, discount, species, promocode,
 frameset_link, goto_link, short_name, date_start, date_end, image_url)
values ('Скидка1111 100500', 'Active', 'Большие скидки', '1', '100500%', 'Action', 'Не требуется',
        'bitchshopframe1.ru', 'bitchshopgoto1.ru', 'Скидки для нищебродов', '2020-10-19 10:00:00',
        '2020-10-22 10:00:00', 'fixprice');


insert into COUPON
(name, status, description, campaign_id, discount, species, promocode,
 frameset_link, goto_link, short_name, date_start, date_end, image_url)
values ('Скидка', 'Active', 'Скидки', '2', '10%', 'Action', 'Не требуется',
        'bitchframe.ru', 'bitchgoto.ru', 'Скидки', '2020-10-19 10:00:00',
        '2020-10-22 10:00:00', 'ozon');

insert into COUPON
(name, status, description, campaign_id, discount, species, promocode,
 frameset_link, goto_link, short_name, date_start, date_end)
values ('Скидка11111', 'Active', 'Скидки', '2', '10%', 'Action', 'Не требуется',
        'bitchframe.ru', 'bitchgoto.ru', 'Скидки', '2020-10-19 10:00:00',
        '2020-10-22 10:00:00');

insert into REGION(COUPON_ID, REGION)
values (1, 'RU');
insert into REGION(COUPON_ID, REGION)
values (2, 'RU');
insert into REGION(COUPON_ID, REGION)
values (3, 'RU');
insert into REGION(COUPON_ID, REGION)
values (4, 'RU');
